src/Commit.Desktop/MainWindow.xaml

<Window
    x:Class="Commit.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commit.Desktop"
    xmlns:vm="using:Commit.Desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PanelBackgroundBrush}">
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/titlebar.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Commit"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <TextBox x:Name="message" 
                 Grid.Row="1" 
                 AcceptsReturn="True" 
                 IsSpellCheckEnabled="True" 
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontFamily="Consolas">
            <TextBox.Resources>
                <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                
                <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
            </TextBox.Resources>

            <interactivity:Interaction.Behaviors>
                <behaviors:AutoFocusBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{ThemeResource PanelBorder}">
            
            <StackPanel
                    Orientation="Horizontal" 
                    Padding="15"
                    Spacing="15" 
                    HorizontalAlignment="Center">
                <Button Command="{Binding AbortCommand}">
                    Abort
                </Button>
                <Button Command="{Binding CommitCommand}" 
                    Style="{StaticResource AccentButtonStyle}">
                    Commit
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
