Commit.Desktop/MainWindow.xaml

<Window
    x:Class="Commit.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commit.Desktop"
    xmlns:vm="using:Commit.Desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="message" 
                 Grid.Row="0" 
                 AcceptsReturn="True" 
                 IsSpellCheckEnabled="True" 
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontFamily="Consolas">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
            </TextBox.Resources>

            <interactivity:Interaction.Behaviors>
                <behaviors:AutoFocusBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Padding="15"
                    Spacing="15" 
                    HorizontalAlignment="Center"
                    >
            <Button Command="{Binding AbortCommand}">
                Abort
            </Button>
            <Button Command="{Binding CommitCommand}" 
                    Style="{StaticResource AccentButtonStyle}">
                Commit
            </Button>
        </StackPanel>
    </Grid>
</Window>
